ea4bc82a6ad023ab7ee23ee620429895
::res://::1734134509
icon.svg::CompressedTexture2D::8532627926610835484::1733865455::1733865476::1::::<><>::
README.md::TextFile::-1::1734133892::0::1::::<><>::
::res://assets/::1734041324
::res://assets/BG/::1734040622
circle.png::CompressedTexture2D::3591831344016411040::1718642572::1734040622::1::::<><>::
composed-bg.png::CompressedTexture2D::1691600083473498955::1473194393::1734040622::1::::<><>::
dirt.png::CompressedTexture2D::8474928189633671803::1718642571::1734040622::1::::<><>::
Ground (20).png::CompressedTexture2D::6872423651456322535::1718728151::1734040622::1::::<><>::
sky.png::CompressedTexture2D::3451031954657919716::1473194357::1734040622::1::::<><>::
::res://assets/img/::1734046751
image (2).png::CompressedTexture2D::4119791045380612377::1734046571::1734046751::1::::<><>::
::res://assets/img/battlehud/::1733954865
ATB_Meter.png::CompressedTexture2D::1219965820361131584::1723420340::1733866248::1::::<><>::
composed-bg.png::CompressedTexture2D::3440458085484966604::1733954864::1733954865::1::::<><>::
HP_Meter.png::CompressedTexture2D::5635721227450379175::1723420341::1733866248::1::::<><>::
HP_Number2.png::CompressedTexture2D::8007263442584458725::1723420341::1733866248::1::::<><>::
HP_Number.png::CompressedTexture2D::1842276673001036273::1723420341::1733866248::1::::<><>::
Layout2.png::CompressedTexture2D::8014540419900366440::1723420341::1733866248::1::::<><>::
Layout.png::CompressedTexture2D::4757411775446484580::1723420341::1733866248::1::::<><>::
Layout_Actor.png::CompressedTexture2D::4182070242684030151::1723420341::1733866248::1::::<><>::
Layout_Command.png::CompressedTexture2D::2743362547104305690::1723420341::1733866248::1::::<><>::
Layout_Command_5lines.png::CompressedTexture2D::6575822635541010654::1723420341::1733866248::1::::<><>::
Layout_Enemy.png::CompressedTexture2D::4332871923569260308::1723420341::1733866248::1::::<><>::
Layout_Help.png::CompressedTexture2D::8073095392092985030::1723420341::1733866248::1::::<><>::
Layout_Item.png::CompressedTexture2D::6358363505526848533::1723420341::1733866248::1::::<><>::
Layout_Party.png::CompressedTexture2D::7050663308275931525::1723420341::1733866248::1::::<><>::
Layout_Screen.png::CompressedTexture2D::8603123969528927547::1723420341::1733866248::1::::<><>::
Layout_Skill.png::CompressedTexture2D::3343977128434203014::1723420341::1733866248::1::::<><>::
MP_Meter.png::CompressedTexture2D::8691766571101471820::1723420341::1733866248::1::::<><>::
MP_Number2.png::CompressedTexture2D::1555652590786574924::1723420341::1733866248::1::::<><>::
MP_Number.png::CompressedTexture2D::463741365692996431::1723420341::1733866247::1::::<><>::
sky.png::CompressedTexture2D::2253787401828960867::1733954864::1733954865::1::::<><>::
TP_Meter.png::CompressedTexture2D::6498213497760406875::1723420341::1733866247::1::::<><>::
TP_Number2.png::CompressedTexture2D::4094403033814572811::1723420341::1733866247::1::::<><>::
TP_Number.png::CompressedTexture2D::3536940350852094482::1723420341::1733866247::1::::<><>::
Turn.png::CompressedTexture2D::6253761045244237949::1723420341::1733866247::1::::<><>::
::res://assets/img/enemies/::1733866250
Actor1_3.png::CompressedTexture2D::8556251662982762223::1723420343::1733866247::1::::<><>::
Actor1_4.png::CompressedTexture2D::3440016083258228493::1723420343::1733866247::1::::<><>::
Actor1_5.png::CompressedTexture2D::795639012061232834::1723420343::1733866247::1::::<><>::
Actor1_6.png::CompressedTexture2D::8636268371768578981::1723420343::1733866247::1::::<><>::
Actor1_7.png::CompressedTexture2D::2538066236037257376::1723420343::1733866248::1::::<><>::
Actor2_1.png::CompressedTexture2D::2346265139961291747::1723420343::1733866247::1::::<><>::
Actor2_2.png::CompressedTexture2D::5723968480268607113::1723420343::1733866248::1::::<><>::
Actor2_3.png::CompressedTexture2D::733109120176117056::1723420343::1733866248::1::::<><>::
Actor2_4.png::CompressedTexture2D::3093448581078739197::1723420343::1733866248::1::::<><>::
Actor2_5.png::CompressedTexture2D::6299099385769234159::1723420343::1733866248::1::::<><>::
Actor2_6.png::CompressedTexture2D::8728751207347992627::1723420343::1733866248::1::::<><>::
Actor3_1.png::CompressedTexture2D::4269492704865989062::1723420344::1733866248::1::::<><>::
Actor3_2.png::CompressedTexture2D::103660307525969588::1723420344::1733866249::1::::<><>::
Actor3_5.png::CompressedTexture2D::8730036538613323242::1723420344::1733866249::1::::<><>::
Actor3_6.png::CompressedTexture2D::5122733553264454381::1723420344::1733866249::1::::<><>::
Angel.png::CompressedTexture2D::3011189049621853093::1723420344::1733866249::1::::<><>::
Assassin.png::CompressedTexture2D::7831919077681853004::1723420344::1733866249::1::::<><>::
Bat.png::CompressedTexture2D::8602212799303975879::1723420344::1733866249::1::::<><>::
Behemoth.png::CompressedTexture2D::7758808582532068850::1723420344::1733866249::1::::<><>::
Captain.png::CompressedTexture2D::1345484682666782947::1723420344::1733866249::1::::<><>::
Cerberus.png::CompressedTexture2D::3554589536279457393::1723420344::1733866249::1::::<><>::
Chimera.png::CompressedTexture2D::1429764858288624109::1723420344::1733866249::1::::<><>::
Cockatrice.png::CompressedTexture2D::5535754804630219112::1723420344::1733866249::1::::<><>::
Darklord-final.png::CompressedTexture2D::1480901029877060774::1723420344::1733866250::1::::<><>::
Darklord.png::CompressedTexture2D::242284588493846364::1723420344::1733866250::1::::<><>::
Death.png::CompressedTexture2D::5551036483129490678::1723420344::1733866250::1::::<><>::
Demon.png::CompressedTexture2D::8881002945155062941::1723420344::1733866250::1::::<><>::
Dragon.png::CompressedTexture2D::3478889294663813941::1723420344::1733866250::1::::<><>::
Earthspirit.png::CompressedTexture2D::4851114241807449461::1723420344::1733866250::1::::<><>::
Evilgod.png::CompressedTexture2D::2292117172420214798::1723420344::1733866248::1::::<><>::
Fairy.png::CompressedTexture2D::5080263157168823683::1723420344::1733866248::1::::<><>::
Fanatic.png::CompressedTexture2D::1217993461069054173::1723420344::1733866248::1::::<><>::
Firespirit.png::CompressedTexture2D::8080679699223962110::1723420344::1733866248::1::::<><>::
Gargoyle.png::CompressedTexture2D::2569685973592355634::1723420344::1733866248::1::::<><>::
Garuda.png::CompressedTexture2D::3892143118806550407::1723420344::1733866248::1::::<><>::
Gazer.png::CompressedTexture2D::4253499773030344646::1723420344::1733866248::1::::<><>::
General_f.png::CompressedTexture2D::294325446650241358::1723420344::1733866248::1::::<><>::
General_m.png::CompressedTexture2D::8254777308991648328::1723420344::1733866249::1::::<><>::
Ghost.png::CompressedTexture2D::2434710104634561468::1723420344::1733866249::1::::<><>::
God.png::CompressedTexture2D::7754066039676084535::1723420344::1733866249::1::::<><>::
Goddess.png::CompressedTexture2D::6209955436791316954::1723420344::1733866249::1::::<><>::
Hornet.png::CompressedTexture2D::2166445092242822734::1723420344::1733866249::1::::<><>::
Imp.png::CompressedTexture2D::9167109031544485714::1723420344::1733866249::1::::<><>::
Irongiant.png::CompressedTexture2D::9138841465651782117::1723420344::1733866249::1::::<><>::
Jellyfish.png::CompressedTexture2D::6439323345179556127::1723420344::1733866249::1::::<><>::
Lamia.png::CompressedTexture2D::4820021098323157727::1723420344::1733866249::1::::<><>::
Mage.png::CompressedTexture2D::5354649478193492698::1723420344::1733866245::1::::<><>::
Mimic.png::CompressedTexture2D::7856020242118663651::1723420344::1733866245::1::::<><>::
Minotaur.png::CompressedTexture2D::8407519826268937098::1723420344::1733866245::1::::<><>::
Ogre.png::CompressedTexture2D::5187888097546547316::1723420344::1733866245::1::::<><>::
Orc.png::CompressedTexture2D::4543839419603795406::1723420344::1733866245::1::::<><>::
Plant.png::CompressedTexture2D::1969528137644384368::1723420344::1733866245::1::::<><>::
Puppet.png::CompressedTexture2D::3562748742535613358::1723420344::1733866245::1::::<><>::
Rat.png::CompressedTexture2D::6618311043359914911::1723420344::1733866245::1::::<><>::
Rogue.png::CompressedTexture2D::8969675562457156176::1723420344::1733866245::1::::<><>::
Sahuagin.png::CompressedTexture2D::8293954540850638365::1723420344::1733866245::1::::<><>::
Scorpion.png::CompressedTexture2D::1342689052676906173::1723420344::1733866245::1::::<><>::
Skeleton.png::CompressedTexture2D::7133646555738873508::1723420344::1733866245::1::::<><>::
Slime.png::CompressedTexture2D::5416690432183612160::1723420344::1733866245::1::::<><>::
Snake.png::CompressedTexture2D::515438602834277584::1723420345::1733866245::1::::<><>::
Soldier.png::CompressedTexture2D::3174675042701873229::1723420345::1733866245::1::::<><>::
Spider.png::CompressedTexture2D::3162171417300116968::1723420345::1733866245::1::::<><>::
Succubus.png::CompressedTexture2D::7070501559397883035::1723420345::1733866245::1::::<><>::
Swordsman.png::CompressedTexture2D::8621965157853192870::1723420345::1733866244::1::::<><>::
Vampire.png::CompressedTexture2D::8570989043069989452::1723420345::1733866244::1::::<><>::
Waterspirit.png::CompressedTexture2D::4862129719747087337::1723420345::1733866244::1::::<><>::
Werewolf.png::CompressedTexture2D::7091845402268768988::1723420345::1733866244::1::::<><>::
Willowisp.png::CompressedTexture2D::2599115489281538487::1723420345::1733866244::1::::<><>::
Windspirit.png::CompressedTexture2D::5984734461499045973::1723420345::1733866244::1::::<><>::
Zombie.png::CompressedTexture2D::7626218181284266996::1723420345::1733866244::1::::<><>::
::res://assets/img/SumRndmDde/::1733866157
::res://assets/img/SumRndmDde/choices/::1733866244
exit-game.png::CompressedTexture2D::2153163050486042171::1723420345::1733866244::1::::<><>::
load-game.png::CompressedTexture2D::1564614701581708299::1723420346::1733866244::1::::<><>::
new-game.png::CompressedTexture2D::1678971918256819182::1723420346::1733866244::1::::<><>::
options.png::CompressedTexture2D::5578078177057193975::1723420346::1733866244::1::::<><>::
::res://assets/img/SumRndmDde/hud/::1733866158
::res://assets/img/SumRndmDde/hud/gauge_backs/::1733866244
CurvedBack.png::CompressedTexture2D::5181606766971519537::1723420346::1733866244::1::::<><>::
DotsBack.png::CompressedTexture2D::1463711657452013023::1723420346::1733866244::1::::<><>::
MiniBack.png::CompressedTexture2D::6014837160943143382::1723420346::1733866244::1::::<><>::
SimpleBack.png::CompressedTexture2D::3815324780649538897::1723420346::1733866244::1::::<><>::
::res://assets/img/SumRndmDde/hud/gauge_images/::1733866247
CurvedBlue.png::CompressedTexture2D::7464240961434775127::1723420346::1733866244::1::::<><>::
CurvedGreen.png::CompressedTexture2D::4243391154268049087::1723420346::1733866247::1::::<><>::
CurvedRed.png::CompressedTexture2D::2450472751421528815::1723420346::1733866247::1::::<><>::
DotsBlue.png::CompressedTexture2D::704246807688642951::1723420346::1733866247::1::::<><>::
DotsGreen.png::CompressedTexture2D::7293399192969761921::1723420346::1733866247::1::::<><>::
DotsRed.png::CompressedTexture2D::505683786389101791::1723420346::1733866247::1::::<><>::
MiniBlue.png::CompressedTexture2D::2835898331666222119::1723420346::1733866247::1::::<><>::
MiniGreen.png::CompressedTexture2D::2328134189810147794::1723420346::1733866247::1::::<><>::
MiniRed.png::CompressedTexture2D::7104960745554566486::1723420346::1733866247::1::::<><>::
SimpleBlue.png::CompressedTexture2D::6056266499522786502::1723420346::1733866247::1::::<><>::
SimpleGreen.png::CompressedTexture2D::2273041106727545016::1723420346::1733866247::1::::<><>::
SimpleRed.png::CompressedTexture2D::8799520110417096610::1723420346::1733866247::1::::<><>::
::res://assets/img/SumRndmDde/hud/pictures/::1733866247
Armor.png::CompressedTexture2D::5754833967144112958::1723420346::1733866247::1::::<><>::
Chalkboard.png::CompressedTexture2D::1658086332113181320::1723420346::1733866247::1::::<><>::
ChalkCircle.png::CompressedTexture2D::5209010722927168595::1723420346::1733866247::1::::<><>::
Currency.png::CompressedTexture2D::1290054427115562398::1723420346::1733866247::1::::<><>::
GiantRune.png::CompressedTexture2D::3933531144172741419::1723420346::1733866247::1::::<><>::
Gold.png::CompressedTexture2D::8485717243910654941::1723420346::1733866247::1::::<><>::
Hieroglyphs.png::CompressedTexture2D::3748808250332544959::1723420346::1733866245::1::::<><>::
Magic.png::CompressedTexture2D::4907392099885185654::1723420346::1733866245::1::::<><>::
MagicCircle.png::CompressedTexture2D::647747579778499667::1723420346::1733866245::1::::<><>::
MetalCarving.png::CompressedTexture2D::2992279724216994756::1723420346::1733866245::1::::<><>::
Pipes.png::CompressedTexture2D::7600672840607066333::1723420346::1733866245::1::::<><>::
RailroadCircle.png::CompressedTexture2D::6317337515364058115::1723420346::1733866245::1::::<><>::
Runes.png::CompressedTexture2D::6110979125321644778::1723420346::1733866245::1::::<><>::
Silver.png::CompressedTexture2D::8903054979153918918::1723420346::1733866245::1::::<><>::
StainedGlass.png::CompressedTexture2D::3684083603771633137::1723420346::1733866245::1::::<><>::
Weapon.png::CompressedTexture2D::2683217920128518477::1723420346::1733866246::1::::<><>::
::res://assets/img/system/::1733866246
States.png::CompressedTexture2D::52329824435123417::1723420348::1733866246::1::::<><>::
::res://assets/img/tilesets/::1733866247
SciFi_Warehouse_B2-a.png::CompressedTexture2D::795548522516556642::1723420352::1733866246::1::::<><>::
SciFi_Warehouse_B2.png::CompressedTexture2D::3004503734735277819::1723420352::1733866246::1::::<><>::
SciFi_Warehouse_C2.png::CompressedTexture2D::2642386010458357153::1723420352::1733866246::1::::<><>::
SciFi_Warehouse_E.png::CompressedTexture2D::5213628293380071238::1723420352::1733866247::1::::<><>::
::res://assets/img/tilesets/workshopbuilds/::1733866159
depot_build_363890.log::TextFile::-1::1723420352::0::1::::<><>::
::res://assets/img/titles2/::1733866247
Floral.png::CompressedTexture2D::5347731967781337428::1723420353::1733866247::1::::<><>::
Medieval.png::CompressedTexture2D::5900013256038329840::1723420353::1733866247::1::::<><>::
::res://assets/Maps/::1734041327
::res://assets/Maps/Hive_and_Rocks/::1734041331
Buildings.png::CompressedTexture2D::8559684727760123310::1664897752::1734041331::1::::<><>::
Hive.png::CompressedTexture2D::3778161463668930471::1664897612::1734041331::1::::<><>::
Interior-01.png::CompressedTexture2D::5833171106773521999::1667234130::1734041331::1::::<><>::
Props-Rocks.png::CompressedTexture2D::5004267841730525156::1664897404::1734041331::1::::<><>::
Tiles.png::CompressedTexture2D::523701001410691806::1667234174::1734041331::1::::<><>::
Tree-Assets.png::CompressedTexture2D::1118209288457630424::1667234190::1734041331::1::::<><>::
::res://assets/SBS - Tiny Breakout Pack/::1734032241
License.txt::TextFile::-1::1673145958::0::1::::<><>::
::res://assets/SBS - Tiny Breakout Pack/Balls/::1734130712
Textured_Brick_03-128x32.png::CompressedTexture2D::9214689243471507341::1673128441::1734130712::1::::<><>::
::res://assets/SBS - Tiny Breakout Pack/Balls/Glass/::1734040622
Ball_Blue_Glass-16x16.png::CompressedTexture2D::8015580204207626505::1673121039::1734040622::1::::<><>::
Ball_Blue_Glass-24x24.png::CompressedTexture2D::827150660920220050::1673121057::1734040622::1::::<><>::
Ball_Blue_Glass-32x32.png::CompressedTexture2D::6445578125748103038::1673121076::1734040622::1::::<><>::
Ball_Chrome_Glass-16x16.png::CompressedTexture2D::4719458720666693375::1673120143::1734040622::1::::<><>::
Ball_Chrome_Glass-24x24.png::CompressedTexture2D::3031026176214456133::1673120153::1734040621::1::::<><>::
Ball_Chrome_Glass-32x32.png::CompressedTexture2D::3769323956345805683::1673120163::1734040621::1::::<><>::
::res://assets/SBS - Tiny Breakout Pack/Balls/Glossy/::1734040621
Ball_Green_Glossy-16x16.png::CompressedTexture2D::6936584575309581338::1673123278::1734040621::1::::<><>::
Ball_Green_Glossy-24x24.png::CompressedTexture2D::881037973771247431::1673123287::1734040621::1::::<><>::
Ball_Green_Glossy-32x32.png::CompressedTexture2D::8627484969916951304::1673123297::1734040621::1::::<><>::
Ball_Orange_Glossy-16x16.png::CompressedTexture2D::2034685495773910827::1673123819::1734040621::1::::<><>::
Ball_Orange_Glossy-24x24.png::CompressedTexture2D::7362011682367479038::1673123837::1734040621::1::::<><>::
Ball_Orange_Glossy-32x32.png::CompressedTexture2D::2605282958337203150::1673123853::1734040621::1::::<><>::
Ball_Red_Glossy-16x16.png::CompressedTexture2D::3145437725982680256::1673123133::1734040621::1::::<><>::
Ball_Red_Glossy-24x24.png::CompressedTexture2D::296370952245598454::1673123143::1734040621::1::::<><>::
Ball_Red_Glossy-32x32.png::CompressedTexture2D::7437995876221217017::1673123158::1734040621::1::::<><>::
Ball_Yellow_Glossy-16x16.png::CompressedTexture2D::989129019925526655::1673123342::1734040621::1::::<><>::
Ball_Yellow_Glossy-24x24.png::CompressedTexture2D::6986187221312677832::1673123353::1734040621::1::::<><>::
Ball_Yellow_Glossy-32x32.png::CompressedTexture2D::9037061768911608392::1673123361::1734040621::1::::<><>::
::res://assets/SBS - Tiny Breakout Pack/Balls/Shiny/::1734040622
Ball_Blue_Shiny-16x16.png::CompressedTexture2D::2801790026688629253::1673123025::1734040621::1::::<><>::
Ball_Blue_Shiny-24x24.png::CompressedTexture2D::6713952744349216140::1673123037::1734040621::1::::<><>::
Ball_Blue_Shiny-32x32.png::CompressedTexture2D::7427292941075877841::1673123048::1734040621::1::::<><>::
Ball_Green_Shiny-16x16.png::CompressedTexture2D::4240759018018252208::1673123244::1734040622::1::::<><>::
Ball_Green_Shiny-24x24.png::CompressedTexture2D::5382429638562220425::1673123256::1734040622::1::::<><>::
Ball_Green_Shiny-32x32.png::CompressedTexture2D::4093487822891919070::1673123266::1734040622::1::::<><>::
Ball_Orange_Shiny-16x16.png::CompressedTexture2D::2040191338821469881::1673123057::1734040622::1::::<><>::
Ball_Orange_Shiny-24x24.png::CompressedTexture2D::7463605113543402917::1673123066::1734040622::1::::<><>::
Ball_Orange_Shiny-32x32.png::CompressedTexture2D::4401754690631167336::1673123083::1734040622::1::::<><>::
Ball_Red_Shiny-16x16.png::CompressedTexture2D::4868780044597144424::1673123168::1734040622::1::::<><>::
Ball_Red_Shiny-24x24.png::CompressedTexture2D::7862435035900853264::1673123178::1734040622::1::::<><>::
Ball_Red_Shiny-32x32.png::CompressedTexture2D::3775711244615104966::1673123200::1734040622::1::::<><>::
Ball_Yellow_Shiny-16x16.png::CompressedTexture2D::8973933124143872020::1673123306::1734040622::1::::<><>::
Ball_Yellow_Shiny-24x24.png::CompressedTexture2D::7268197019082454371::1673123320::1734040622::1::::<><>::
Ball_Yellow_Shiny-32x32.png::CompressedTexture2D::7695844693060271208::1673123330::1734040622::1::::<><>::
::res://assets/SBS - Tiny Breakout Pack/Bricks/::1673128535
::res://assets/SBS - Tiny Breakout Pack/Bricks/Colored/::1734040622
Bump Large.png::CompressedTexture2D::3582322042150442077::1645026574::1734040622::1::::<><>::
Bump Small.png::CompressedTexture2D::1415988475861595893::1645026579::1734040622::1::::<><>::
Colored_Blue-64x32.png::CompressedTexture2D::4359923259168111000::1645026509::1734040622::1::::<><>::
Colored_Blue-128x32.png::CompressedTexture2D::1519418193659436556::1645026496::1734040622::1::::<><>::
Colored_Blue_Block-64x32.png::CompressedTexture2D::8622954488333390971::1673145630::1734040622::1::::<><>::
Colored_Green-64x32.png::CompressedTexture2D::867847553109585142::1673124066::1734040622::1::::<><>::
Colored_Green-128x32.png::CompressedTexture2D::94124998765160067::1673124075::1734040622::1::::<><>::
Colored_Green_Block-64x32.png::CompressedTexture2D::1034282312132896353::1673145639::1734040622::1::::<><>::
Colored_Orange-64x32.png::CompressedTexture2D::5739680767543617315::1673124189::1734040622::1::::<><>::
Colored_Orange-128x32.png::CompressedTexture2D::8443611033769800806::1673124201::1734040622::1::::<><>::
Colored_Orange_Block-64x32.png::CompressedTexture2D::1424333911193737098::1673145612::1734040622::1::::<><>::
Colored_Purple-64x32.png::CompressedTexture2D::4795121743186198796::1673124254::1734040622::1::::<><>::
Colored_Purple-128x32.png::CompressedTexture2D::2024276933216103190::1673124266::1734040622::1::::<><>::
Colored_Purple_Block-64x32.png::CompressedTexture2D::1262203055373537101::1673145620::1734040622::1::::<><>::
Colored_Red-64x32.png::CompressedTexture2D::7383231438894645226::1645026525::1734040621::1::::<><>::
Colored_Red-128x32.png::CompressedTexture2D::1183570053762026629::1645026517::1734040621::1::::<><>::
Colored_Red_Block-64x32.png::CompressedTexture2D::1972756407874092482::1673145652::1734040621::1::::<><>::
Colored_Yellow-64x32.png::CompressedTexture2D::1506833447037918061::1645026543::1734040621::1::::<><>::
Colored_Yellow-128x32.png::CompressedTexture2D::4585644543687077925::1645026535::1734040621::1::::<><>::
Colored_Yellow_Block-64x32.png::CompressedTexture2D::1715558332970200289::1673145659::1734040621::1::::<><>::
::res://assets/SBS - Tiny Breakout Pack/Bricks/Textured/::1734130711
Textured_Brick_01-64x32.png::CompressedTexture2D::2024081611364165191::1673128355::1734040621::1::::<><>::
Textured_Brick_01-128x32.png::CompressedTexture2D::2254115785175850667::1673128342::1734040621::1::::<><>::
Textured_Brick_02-64x32.png::CompressedTexture2D::7998236699642370504::1673128374::1734040621::1::::<><>::
Textured_Brick_02-128x32.png::CompressedTexture2D::8410243242043371724::1673128365::1734040621::1::::<><>::
Textured_Brick_03-64x32.png::CompressedTexture2D::4983268983225908626::1673128433::1734040621::1::::<><>::
Textured_Brick_04-64x32.png::CompressedTexture2D::7913671267318132954::1673128509::1734040621::1::::<><>::
Textured_Brick_04-128x32.png::CompressedTexture2D::2832463907288321516::1673128516::1734040621::1::::<><>::
Textured_Stone_01-64x32.png::CompressedTexture2D::8959163947653866645::1673128269::1734040621::1::::<><>::
Textured_Stone_01-128x32.png::CompressedTexture2D::8315826964353281591::1673128261::1734040621::1::::<><>::
Textured_Stone_02-64x32.png::CompressedTexture2D::8655723681714114453::1673128283::1734040621::1::::<><>::
Textured_Stone_02-128x32.png::CompressedTexture2D::1570709504561963896::1673128276::1734040621::1::::<><>::
Textured_Stone_03-64x32.png::CompressedTexture2D::2986606729986504426::1673128312::1734040621::1::::<><>::
Textured_Stone_03-128x32.png::CompressedTexture2D::6077059799641482190::1673128304::1734040621::1::::<><>::
Textured_Stone_04-64x32.png::CompressedTexture2D::8518642537318858904::1673128329::1734040621::1::::<><>::
Textured_Stone_04-128x32.png::CompressedTexture2D::9066664734447082498::1673128321::1734040621::1::::<><>::
::res://assets/SBS - Tiny Breakout Pack/Paddles/::1673119608
::res://assets/SBS - Tiny Breakout Pack/Paddles/Style A/::1734040621
Paddle_A_Blue_64x28.png::CompressedTexture2D::1214871651080865317::1673085577::1734040621::1::::<><>::
Paddle_A_Blue_96x28.png::CompressedTexture2D::617973634247922749::1673084174::1734040621::1::::<><>::
Paddle_A_Blue_128x28.png::CompressedTexture2D::5654384278648136276::1673082585::1734040621::1::::<><>::
Paddle_A_Blue_160x28.png::CompressedTexture2D::7512030320005548501::1673083499::1734040621::1::::<><>::
Paddle_A_Blue_192x28.png::CompressedTexture2D::681834072970344589::1673084161::1734040621::1::::<><>::
Paddle_A_Red_64x28.png::CompressedTexture2D::261413610173269517::1673085584::1734040621::1::::<><>::
Paddle_A_Red_96x28.png::CompressedTexture2D::3008779345048362229::1673084202::1734040621::1::::<><>::
Paddle_A_Red_128x28.png::CompressedTexture2D::5174244417272320267::1673082589::1734040621::1::::<><>::
Paddle_A_Red_160x28.png::CompressedTexture2D::2883133312663484117::1673083509::1734040621::1::::<><>::
Paddle_A_Red_192x28.png::CompressedTexture2D::1547706450368452275::1673084185::1734040621::1::::<><>::
::res://assets/SBS - Tiny Breakout Pack/Paddles/Style B/::1734040621
Paddle_B_Purple_64x28.png::CompressedTexture2D::133364100097621330::1673085635::1734040621::1::::<><>::
Paddle_B_Purple_96x28.png::CompressedTexture2D::4026176707464801817::1673085644::1734040621::1::::<><>::
Paddle_B_Purple_128x28.png::CompressedTexture2D::9191576874284106895::1673085656::1734040621::1::::<><>::
Paddle_B_Purple_160x28.png::CompressedTexture2D::2091488326410508904::1673085666::1734040621::1::::<><>::
Paddle_B_Purple_192x28.png::CompressedTexture2D::478281340816931707::1673085675::1734040621::1::::<><>::
Paddle_B_Yellow_64x28.png::CompressedTexture2D::3501436845236383866::1673085592::1734040621::1::::<><>::
Paddle_B_Yellow_96x28.png::CompressedTexture2D::4303012414335930961::1673085600::1734040621::1::::<><>::
Paddle_B_Yellow_128x28.png::CompressedTexture2D::5560682973335040403::1673085608::1734040621::1::::<><>::
Paddle_B_Yellow_160x28.png::CompressedTexture2D::7319807744147155967::1673085616::1734040621::1::::<><>::
Paddle_B_Yellow_192x28.png::CompressedTexture2D::4283241433361518522::1673085625::1734040621::1::::<><>::
::res://assets/SBS - Tiny Breakout Pack/Paddles/Style C/::1734040621
Paddle_C_Blue_64x28.png::CompressedTexture2D::2777921946998858296::1673115426::1734040621::1::::<><>::
Paddle_C_Blue_96x28.png::CompressedTexture2D::8247513860154621029::1673115448::1734040621::1::::<><>::
Paddle_C_Blue_128x28.png::CompressedTexture2D::3499618320976272515::1673115459::1734040621::1::::<><>::
Paddle_C_Blue_160x28.png::CompressedTexture2D::8725647524336959943::1673115467::1734040621::1::::<><>::
Paddle_C_Blue_192x28.png::CompressedTexture2D::726271497001015928::1673115480::1734040621::1::::<><>::
Paddle_C_Red_64x28.png::CompressedTexture2D::2472607714885987440::1673115487::1734040621::1::::<><>::
Paddle_C_Red_96x28.png::CompressedTexture2D::248152456465775177::1673115500::1734040621::1::::<><>::
Paddle_C_Red_128x28.png::CompressedTexture2D::2612634566510394476::1673115510::1734040621::1::::<><>::
Paddle_C_Red_160x28.png::CompressedTexture2D::2501661898068968346::1673115520::1734040621::1::::<><>::
Paddle_C_Red_192x28.png::CompressedTexture2D::8426014955063181705::1673115528::1734040621::1::::<><>::
::res://characters/::1734133994
ball.gd::GDScript::-1::1734126554::0::1::::<>MeshInstance2D<>::
ball.tscn::PackedScene::9023313484010155577::1734133994::0::1::::<><>::uid://bumf3vavhblef::::res://assets/img/SumRndmDde/hud/gauge_backs/SimpleBack.png<>res://characters/ball.gd<>uid://brf564ybk4n7e::::res://assets/BG/circle.png
player.gd::GDScript::-1::1734126583::0::1::::<>Sprite2D<>::
player.tscn::PackedScene::4855839270034303346::1734131250::0::1::::<><>::uid://byxwmeiewq3cf::::res://assets/img/image (2).png<>res://characters/player.gd
tiles.tscn::PackedScene::3951561567342085506::1734131250::0::1::::<><>::uid://dskfbmmb8e32q::::res://assets/SBS - Tiny Breakout Pack/Bricks/Colored/Colored_Orange-128x32.png
tiles_2.tscn::PackedScene::4514683704295824450::1734131251::0::1::::<><>::uid://d4jwt55y64qdp::::res://assets/SBS - Tiny Breakout Pack/Balls/Textured_Brick_03-128x32.png
::res://Levels/::1734131251
bg.gd::GDScript::-1::1733956433::0::1::::<>ParallaxBackground<>::
BG.tscn::PackedScene::1877374740917033373::1734131251::0::1::::<><>::res://Levels/bg.gd<>uid://ds0k3gogp7kbb::::res://assets/BG/dirt.png
level_1.gd::GDScript::-1::1734130643::0::1::::<>Node2D<>::
level_1.tscn::PackedScene::3192963844914642597::1734131250::0::1::::<><>::res://Levels/level_1.gd<>uid://cbgg70u0gkn8m::::res://characters/player.tscn<>uid://d1s7wi5wc8o54::::res://characters/ball.tscn<>uid://10oc8m1ap8gv::::res://Levels/BG.tscn<>uid://c8b2yqpnjdyya::::res://Levels/tile_map.tscn
tile_map.tscn::PackedScene::7092820667202245144::1734131251::0::1::::<><>::uid://cpdvqgepcog3p::::res://assets/Maps/Hive_and_Rocks/Interior-01.png
